:root {
  --brand-color: #2196f3;
  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;
  --text-color: #212121;
  --contact-color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}
.buttons {
  display: block;
  height: 38px;
  width: 121px;
  background-color: #f5f4fa;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.03em;
}
.buttons:hover {
  background: var(--brand-color);
  color: white;
}
.main-button {
  cursor: pointer;
  background-color: var(--brand-color);
  color: #ffffff;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  padding: 16px 41px 16px 42px;
}
.list-style {
  list-style-type: none;
}
.nav-decoration:hover {
  color: var(--brand-color);
}
.nav-decoration {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-header {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--contact-color);
  letter-spacing: 0.02em;
}
.contact-footer {
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  color: var(--contact-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contact-header:hover,
.contact-footer:hover {
  color: var(--brand-color);
}
.address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: white;
  margin-top: 20px;
}
.logo {
  text-decoration: none;
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-decoration {
  color: var(--brand-color);
}
.logo-footer {
  color: #ffffff;
}
.hide {
  display: none;
}
.heading-main-page {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 1.36;
  width: 696px;
  text-align: center;
  margin-bottom: 30px;
}
.background-section {
  background-color: var(--background-color-dark);
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.title-lorem {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.text-lorem {
  font-size: 14px;
  color: var(--contact-color);
  letter-spacing: 0.03em;
  line-height: 1.71;
}
.title-list {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
ul.team-pics > li > h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
ul.team-pics > li > p {
  font-size: 16px;
  line-height: 1.19;
  color: var(--contact-color);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
.title-decoration-portfolio {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text-decoration-portfolio {
  font-size: 16px;
  line-height: 1.86;
  color: var(--contact-color);
  letter-spacing: 0.03em;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-border {
  border-bottom: 1px solid #ececec;
}
.list-lorem {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.navigation {
  display: flex;
  gap: 46px;
}
.list-contact-header {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
  align-items: center;
}
p.text-lorem {
  margin-top: 10px;
}
.main-page-pictures {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.team-pics {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
.team-background {
  background-color: var(--background-color-light);
}
ul.team-pics > li {
  background-color: white;
}
.footer-wrapper {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  column-gap: 9px;
  align-items: flex-start;
  justify-content: center;
}
.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-top: 94px;
  padding-bottom: 56px;
  margin: 0;
}

.section-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  gap: 30px;
}

ul.section-wrapper > li {
  flex-basis: calc((100% - 60px) / 3);
}

ul.section-wrapper > li > img {
  display: block;
}

.border {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
